README
This README would normally document whatever steps are necessary to get your application up and running.

What is this repository for?
Quick summary: This repository shows how to convert local directories into a list of repository list and convert the repository list to clone multiple projects from a VCS of your choice.

Author: GAURAV SHANDILYA